// 00605834 Jonatan Fernando Mendoza Carrasco
// Ing. en TI
// Escribir un algoritmo que dado un número del 1 a 7
// escriba el correspondiente nombre del día de la semana.
Algoritmo CON06
	Definir dia Como Entero
	Escribir 'Un dia de numero para ver con que dia corresponde: '
	Leer dia
	Según dia Hacer
		1:
			Escribir 'Lunes '
		2:
			Escribir 'Martes '
		3:
			Escribir 'Miecoles '
		4:
			Escribir 'Jueves  '
		5:
			Escribir 'Viernes '
		6:
			Escribir 'Sabado '
		7:
			Escribir 'Domingo '
		De Otro Modo:
			Escribir 'El numero debe estar entre 1 y 7'
	FinSegún
FinAlgoritmo
