// 00605834 Jonatan Fernando Mendoza Carrasco
// Ing. en TI
// Escribir un algoritmo que detecte si el usuario
// ha introducido tres números en orden ascendente.
Algoritmo CON02
	Definir n1, n2, n3 Como Real
	Escribir 'Intruduzca un numero: '
	Leer n1
	Escribir 'Intruduzca otro numero: '
	Leer n2
	Escribir 'Intruduzca otro numero: '
	Leer n2
	Si n1<n2 Y n3>n2 Entonces
		Escribir 'Los numeros se ham introducido en orden ascendente'
	SiNo
		Escribir 'Los numeros NO se ham introducido en orden ascendente'
	FinSi
FinAlgoritmo
