// 00605834 Jonatan Fernando Mendoza Carrasco
// Ing. en TI
// Escribir un algoritmo que dado un número del 1 a 12
// escriba el correspondiente nombre del día de mes al que equivale
Algoritmo CON07
	Definir dia Como Entero
	Escribir 'Un dia de numero para ver con que mes corresponde: '
	Leer dia
	Según dia Hacer
		1:
			Escribir 'Enero '
		2:
			Escribir 'Febrero '
		3:
			Escribir 'Marzo '
		4:
			Escribir 'Abril  '
		5:
			Escribir 'Mayo '
		6:
			Escribir 'Junio '
		7:
			Escribir 'Julio '
		8:
			Escribir 'Agosto '
		9:
			Escribir 'Septiembre '
		10:
			Escribir 'Octubre '
		11:
			Escribir 'Novimbre '
		12:
			Escribir 'Diciembre '
		De Otro Modo:
			Escribir 'El numero debe estar entre 1 y 12'
	FinSegún
FinAlgoritmo
