//00605834 Jonatan Fernando Mendoza Carrasco
//Ing. en TI
//Evaluar las expresiones
Algoritmo Ejercicio3_6
	//(a)
	Definir a, b, c Como Real;
	
	Escribir "Asigne un valor para a: ";
	Leer a;
	Escribir "Asigne un valor para b: ";
	Leer b;
	Escribir "Asigne un valor para c: ";
	Leer c;
	
	Escribir "a) El resultado de Raiz( b ^ 2 ) - 4 * a * c es: ", Raiz( b ^ 2 ) - 4 * a * c;
	
	//(b)
	Definir x, z, y_ Como Real;
	
	Escribir "Asigne un valor para x: ";
	Leer x;
	Escribir "Asigne un valor para z: ";
	Leer z;
	Escribir "Asigne un valor para y: ";
	Leer y_;
	Escribir "b) El resultado de ( x ^ 2 + y_ ^ 2 ) / z ^ 2 es: ", ( x ^ 2 + y_ ^ 2 ) / z ^ 2;
	
	//(c)
	Escribir "c) El resultado de ( 3 * x + 2 * y_ ) / 2 * z es: ", ( 3 * x + 2 * y_ ) / 2 * z;
	
	//(d) 
	Definir d Como Real;
	
	Escribir "Asigne un valor para d: ";
	Leer d;
	Escribir "d) El resultado de ( a + b ) / ( c - d ) es: ", ( a + b ) / ( c - d );
	
	//(e)
	Escribir "e) El resultado de 4 * x ^ 2 - 2 * x + 7 es: ", 4 * x ^ 2 - 2 * x + 7;
	
	//(f)
	Escribir "f) El resultado de (x + y / x) - 3 * x / 5 es: " (x + y_ / x) - 3 * x / 5
	
	//(g) 
	Escribir "g) El resultado de a / b * c es: ", a / b * c
	
	//(h) 
	Escribir "h) El resultado de x * y * z es: ", x * y_ * z
	
	//(i)
	Definir x1, x2, y1, y2 Como Real;
	
	Escribir "Asigne un valor para x1: ";
	Leer x1;
	Escribir "Asigne un valor para x2: ";
	Leer x2;
	Escribir "Asigne un valor para y1: ";
	Leer y1;
	Escribir "Asigne un valor para y2: ";
	Leer y2;
	Escribir "El resultado de y2 - y1 / x2 - x1 es: ", y2 - y1 / x2 - x1
	
	//(j)
	Definir r Como Real;
	
	Escribir "Asigne un valor para r: ";
	Leer r;
	Escribir "j) El resultado de 2 * (PI) * r es: ", 2 * (PI) * r;
	
	//(k)
	Escribir "k) El resultado de ( 4 / 3 ) * PI * r ^ 3 es: ", ( 4 / 3 ) * PI * r ^ 3;
	
	//(l)
	Escribir "l)El resultado de ( x2 - x1 ) ^ 2 + ( y2 - y1 ) ^ 2 es: ", ( x2 - x1 ) ^ 2 + ( y2 - y1 ) ^ 2;
	
FinAlgoritmo
