//00605834 Jonatan Fernando Mendoza Carrasco
//Ing. en TI
//Encontrar el valor de cada una de las expresiones
Algoritmo Ejercicio3_11
	Escribir "a) 9 - 5 - 3 = ", 9 - 5 - 3
	Escribir "b) 2 div 3 + 3 / 5 = ", 2 div 3 + 3 / 5
	Escribir "c) 9 div 2 / 5 = ", 9 div 2 / 5
	Escribir "d) 7 mod 5 mod 3 = ", 7 mod 5 mod 3
	Escribir "e) 7 mod (5 mod 3) = ", 7 mod (5 mod 3) 
	Escribir "f) (7 mod 5) mod 3 = ", (7 mod 5) mod 3
	Escribir "g) (7 mod 5 mod 3) = ", (7 mod 5 mod 3)
	Escribir "h) ((12 + 3) div 2) / (8 - (5 + 1)) = expresion no valida "
	Escribir "i) 12 / 2 * 3"
	Escribir "j) raiz2 (cuadrado (4) = expresion no valida "
	Escribir "k) cuadrado (raiz2 (4)) = expresion no valida"
	Escribir "l) trunc (815) + redondeo (815) = ", trunc815 + redondeo (815)
	
	
FinAlgoritmo
