//00605834 Jonatan Fernando Mendoza Carrasco
//Ing. en TI
//Evaluar las expresiones
Algoritmo Ejercicio3_10
	Escribir "a) 7 div 7 = ", 7 div 7;
	Escribir "b) 7 mod 2 = ", 7 mod 2;
	Escribir "c) 12 div 3 = ", 12 div 3;
	Escribir "d) 12 mod 3 = ", 12 mod 3;
	Escribir "e) 0 mod 5 = ", 0 mod 5;
	Escribir "f) 15 mod 5 = ", 15 mod 5;
	Escribir "g) 7 * 10 - 50 mod 3 * 4 + 9 = ", 7 * 10 - 50 mod 3 * 4 + 9;
	Escribir "h) (7 * (10 - 5) mod 3) * 4 + 9 = ", (7 * (10 - 5) mod 3) * 4 + 9;
	
FinAlgoritmo
